{
    "name": "contactjorge/drupal-print",
    "description": "Drupal 7 print module",
    "type": "drupal-module",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jorge Lopez",
            "email": "contactjorge@thejorgelopez.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
